services:
  - type: web
    name: poproshayka-web
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -c gunicorn.conf.py main:app
    healthCheckPath: /healthz
    envVars:
      - key: TZ
        value: Europe/Moscow
      - key: TELEGRAM_TOKEN
        sync: false
      - key: DIFY_API_KEY
        sync: false
      - key: DIFY_API_URL
        sync: false
      - key: REDIS_URL
        fromService:
          type: redis
          name: poproshayka-redis
          property: connectionString
      - key: DATABASE_URL
        fromService:
          type: postgres
          name: poproshayka-postgres
          property: connectionString

  - type: redis
    name: poproshayka-redis
    ipAllowList: []   # закрытый доступ

  - type: postgres
    name: poproshayka-postgres
    plan: free
    ipAllowList: []   # закрытый доступ